* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    background-color: #f5f5f5;
}
#header{
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: #E3E6F3;
}

.nav span{
    color: #9C254D;
    font-size: 40px;
}

.headerLeft{
    display: flex;
    align-items: center;
    gap: 30px;
}

.headerLeft_2{
    width: 100%;
    height: 50vh;
    z-index: 10;
    display: none;
    flex-direction: column;
    background-color: #E3E6F3;
    gap: 20px;
}

#navList_2{
    display:flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 30px;
}

#navList_2 li{
    list-style: none;
    padding:0 10px;
}

#navList_2 li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #1a1a1a;
    font-style: italic;
}

#navList_2 li a:hover {
    color: #088178;
}
#user_2{
    margin: 25px 12px;
}
#user_2 a{
    font-size: 20px;
    color: #1a1a1a;
}

#user-2 a:hover{
    color: #088178;
}

.bars{
    display: none;
    text-align: end;
    align-items: center;
    margin-top: -30px;
    font-size: 25px;
}

#navList{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navList li{
    list-style: none;
    padding: 0 20px;
}
#navList li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #1a1a1a;
    font-style: italic;
}
#navList li a:hover {
    color: #088178;
}

#user a{
    font-size: 19px;
    color: #1a1a1a;
}

#user a:hover{
    color: #088178;
}


.nav-search{
    display: flex;
    /* width: 100%; */
    padding-left: 30px;
    background-color: #E3E6F3;
    padding: 20px 0;
}


.search-input{
   width: 50%;
   margin-left: 50px;
   padding: 0 15px;
   font-size: 25px;
   background-repeat: no-repeat;
   
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    background-color: #9C254D;
    color: white;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 60px 20px;
 

}
.container-right{
    display: block;
}


#mensarrival{
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    margin: 50px;
    color: dark black;
}
#mens_part {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    margin: auto; 
    margin-top: 20px;
    text-align: center;
}

#womensarrival{
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    margin: 50px;
    color: dark black;
}
#womens_part {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    margin: auto; 
    margin-top: 20px;
    text-align: center;
}

#shoesarrival{
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    margin: 50px;

    color: dark black;
}
#shoes_part {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    margin: auto; 
    margin-top: 20px;
    text-align: center;
}

#sportsarrival{
    display: flex;
    justify-content: space-around;
    margin-top: -50px;
    margin-bottom: 50px;
    font-size: 30px;
    color: dark black;
}
#sports_part {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    margin: auto; 
    text-align: center;
}

.visit{
    text-decoration: none;
    color:#fff;
}
.btn{
    padding: 10px 10px;
    font-size: 20px;
    background-color: #9C254D;
    color: #fff;
    border: none;
}


#footer {
    display: flex;
    height: 500px;
    width: 100%;
    margin-top: 40px;
    background-color: white;

}
#footer>div {
    width: 33%;
    height: 100%;
}

#nav2{
    width: 100%;
    height: 100px;
   display: flex;
   background-color: pink;
}

#nav2>img {
    height: 100px;
    width: 7.7%;
}

#child1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 20px;
    margin: auto;
    /* text-content: center; */

}

#child2 {
    display: flex;
    flex-direction: column;
    gap: 20px;

    margin: auto;
    text-content: center;

}


#icon {
    display: flex;
    gap: 20px;
}

#icon_grid {
    gap: 20px;
    margin: 20px;
    display: flex;

}

#terms_condition {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#child3 {
    display: flex;
    flex-direction: column;


}


@media only screen and (max-width: 1300px) and (min-width: 980px) {

    #sports_part,
    #shoes_part,
    #womens_part,
    #mens_part {
        grid-template-columns: repeat(2, 1fr);
    }

#header{
    display: flex;
    flex-direction: row;
}

}

@media only screen and (max-width: 980px) and (min-width: 430px) {

    #sports_part,
    #shoes_part,
    #womens_part,
    #mens_part {
        grid-template-columns: repeat(1, 1fr);
    }
    #header,
    #icon_grid,
    #container {
        display: flex;
        flex-direction: column;
    }
    .bars{
        display: block;
    }

    .headerLeft{
        display: none;
     }
     .container{
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: auto;
        gap: 10px;
    }
}

@media only screen and (max-width: 420px) {

    #sports_part,
    #shoes_part,
    #womens_part,
    #mens_part {
        grid-template-columns: repeat(1, 1fr);
    }
    #header,
    #container,
    #navbar,
    #footer,
    #icon_grid,
    #icon {
        display: flex;
        flex-direction: column;
    }

    .bars{
        display: block;
    }
    .headerLeft{
        display: none;
     }
}