* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

#heading{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 50px;
}

#head_1{
  font-size: 40px;
}

#head_para{
    font-size: 20px;
}

#heading_container{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    margin-top: 40px;
}

#heading_1{
 
    width: 40%;
    font-size: 45px;
 text-align: center;
  display: flex;
  align-items: center;
  color: #f55029;
    
}
#head_1{
 padding-left: 80px;
}

.filterContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto;
    margin-top: 50px;
}

#content{
    font-size: 40px;
}
.sub-filter{
     display: flex;
}


#By_category ,#By_price{
    background-color: rgb(205, 196, 196);
    font-size: 20px;
    border-radius: 5px;
    margin-left: 20px;
    padding: 5px 10px;
}

#main_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
   margin-top: 50px;
    text-align: center;  
}

/* media Queries  */

@media only screen and (max-width: 1300px) and (min-width: 850px) {


    #heading_container,
    #main_container {
        grid-template-columns: repeat(2, 1fr);
    }
    #header{
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 850px) and (min-width: 430px) {


    #heading_container,
    #main_container {
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column;
    }
    #header,
    #icon_grid,
    #container {
        display: flex;
        flex-direction: column;
    }
    #heading_1{
        width: 100%;
        margin-bottom: 50px;
 }
}

@media only screen and (max-width: 420px) {


    #heading_container,
    #main_container {
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column;
    }
    .sub-filter{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
     }
     
     #content{
        font-size: 20px;
     }
    #header,
    #container,
    #navbar,
    #footer,
    #icon_grid,
    #icon , .filterContainer{
        display: flex;
        flex-direction: column;
    }
}